<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors css</title>
    <style>
        /*element selector*/
        
        div {
            background-color: red;
        }
        
        .red {
            background-color: aqua;
        }
        
        div>p {
            color: red;
            background-color: orange;
        }
        
        div p {
            color: aquamarine;
            background-color: blueviolet;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        a:active {
            color: black;
            background-color: brown;
        }
        
        a:hover {
            color: green;
        }
        
        a:first-child {
            background-color: grey;
        }
    </style>
</head>

<body>

    <div>
        <a href="https://www.gfd.com/">open vcyt</a> i am div
        <p>
            <article>
                <p>i am an article</p>
            </article>
        </p>
    </div>
    <div class="red">
        i am another divv
    </div>
    div {
    <a href="https://www.youtube.com/">open yt</a> }
    <a href="https://www.gfd.com/">open vcyt</a> }

</body>

</html>