<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            align-items: center;
            align-content: center;
            width: 200px;
            text-transform: capitalize;
            font-family: "Poppins", serif;
            color: grey;
        }
        
        .main {
            border: 7px solid rgb(255, 255, 255);
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
        }
        
        .img {
            text-align: center;
        }
        
        img {
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .span {
            border: 1px solid rgb(182, 119, 119);
            border-radius: 10px;
            padding: 1px 5px;
            color: black;
            font-size: 14px;
            color: grey;
        }
        
        .suraj {
            margin-top: 10px;
            /* margin: 20%;*/
            font-weight: 500;
        }
        
        .para {
            margin: 2px;
            font-size: 10px;
        }
        
        .read {
            border-radius: 20px;
            padding: 3px;
            margin-top: 10px;
        }
        
        .button {
            width: 90px;
        }
        
        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <img src="1.JPG" alt="">
        </div>
        <span class="span">nature</span>
        <span class="span">lake</span>
        <h1 class="suraj">suraj</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tenetur dignissimos veniam officia soluta perspiciatis aliquam, at consequuntur, exercitationem provident voluptatibus possimus accusamus?</p>
        <button class="read">Read more..</button>
    </div>
    <div class="main">
        <div class="img">
            <img src="1.JPG" alt="">
        </div>
        <span class="span">nature</span>
        <span class="span">lake</span>
        <h1 class="suraj">suraj</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tenetur dignissimos veniam officia soluta perspiciatis aliquam, at consequuntur, exercitationem provident voluptatibus possimus accusamus?</p>
        <button class="read">Read more..</button>
    </div>
    <div class="main">
        <div class="img">
            <img src="1.JPG" alt="">
        </div>
        <span class="span">nature</span>
        <span class="span">lake</span>
        <h1 class="suraj">suraj</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tenetur dignissimos veniam officia soluta perspiciatis aliquam, at consequuntur, exercitationem provident voluptatibus possimus accusamus?</p>
        <button class="read">Read more..</button>
    </div>

</body>

</html>