<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float &char </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: aliceblue;
        }
        
        .card {
            border: 2px solid black;
        }
        
        .ex {
            border: 2px solid black;
            margin: 2px;
            color: black;
            padding: 2px;
        }
        
        .exx {
            clear: right;
        }
        
        img {
            float: right;
            margin: 6px;
        }
    </style>
</head>
<div class="card">
    <img src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=2048x2048&w=is&k=20&c=fSG5LG9kxLNzjG9_YI1bXdz3-gD7UW2e2bd9arD5Vm8=" alt="" width="230">
    <div class="ex">Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem88</div>
    <div class="ex exx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat doloremque amet dolore sunt laborum quis quae sint illo optio ipsa non, dolores impedit eum, autem tempora quam quaerat incidunt
        commodi in odit illum. Saepe, sapiente quam! Reprehenderit aperiam quasi, voluptatum nemo quam officiis. Dolor hic officia ipsam quibusdam libero ullam ratione expedita blanditiis consequatur sed? Modi nam non dolores unde quas, quibusdam odit.
        Provident, sunt ipsam. Culpa dolorum quos, fuga esse porro eligendi nihil, veniam et eum facilis quod quasi possimus earum ut ea omnis cum? Qui, magnam dolor? Libero natus doloremque ullam dolor quis dolores cum nobis!</div>
    <div class="ex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</div>

<body>

</body>

</html>