<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            align-items: center;
            align-content: center;
            width: 300px;
            text-transform: capitalize;
        }
        
        .main {
            border: 8px solid rgb(255, 255, 255);
            padding: 9px;
            border-radius: 10px;
            background-color: rgb(213, 215, 218);
            margin: auto;
        }
        
        .img {
            text-align: center;
        }
        
        img {
            border-radius: 30px;
            margin-bottom: 10px;
        }
        
        .span {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 8px;
            padding: 3px;
            color: black;
        }
        
        .suraj {
            color: black;
            /* margin: 20%;*/
        }
        
        .para {
            color: black;
            margin: auto;
        }
        
        .read {
            border-radius: 30px;
            padding: 3px;
            margin-top: 10px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <img src="1.JPG" alt="">
        </div>
        <span class="span">nature</span>
        <span class="span">lake</span>
        <h1 class="suraj">suraj</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tenetur dignissimos veniam officia soluta perspiciatis aliquam, at consequuntur, exercitationem provident voluptatibus possimus accusamus?</p>
        <button class="read">Read more..</button>
    </div>

</body>

</html>