<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size</title>
    <style>
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 80vw;*/
            width: 300px;
            background-color: aqua;
            min-height: 100px;
            margin: 23px;
            font-size: 2em;
        }
        
        .container {
            background-color: beige;
            box-sizing: border-box;
            border: 3px solid red;
            width: 80vw;
        }
        
        .container>p {
            background-color: rgb(172, 172, 54);
            box-sizing: border-box;
            border: 3px solid rgb(182, 128, 128);
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is suraj
    </div>

    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut et hic iste cumque sequi quaerat minima illum aperiam consequuntur. Esse, veniam? Iusto, et voluptas. Aspernatur nostrum sed odit autem minima rerum, soluta hic ad, amet aliquam
            voluptatibus eaque maxime, deleniti veniam neque repudiandae quaerat nihil ipsa natus? Nemo perferendis amet quas voluptatem omnis illo soluta unde consequatur debitis eos porro tempora error odit vel sunt eaque, explicabo dignissimos quaerat
            assumenda incidunt molestias voluptas ex ipsa. Debitis nihil rerum mollitia tempore dignissimos, cumque minus eveniet est perspiciatis rem vel.</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis veniam accusantium sunt eveniet debitis ducimus excepturi aliquid, earum, temporibus, rerum nam assumenda?</p>


    </div>
</body>

</html>