<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anim</title>
    <style>
        .box {
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }
        
        .circle {
            height: 40px;
            width: 40px;
            border-radius: 60px;
            background-color: rgb(112, 228, 34);
            position: absolute;
            bottom: 0;
            left: 0;
            animation: aniX 10s linear infinite, aniY 1s ease-out infinite alternate;
        }
        
        @keyframes aniX {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }
        
        @keyframes aniY {
            from {
                bottom: 0%;
            }
            to {
                bottom: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>

</html>