<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        .rel {
            background-color: bisque;
            font-family: "Montserrat", serif;
        }
        
        h1 {
            text-align: center;
            font-family: "Montserrat", serif;
            text-transform: capitalize;
            word-break: break-all;
            background-color: rgb(44, 133, 211);
            text-decoration-color: antiquewhite;
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            */
        }
    </style>
</head>

<body>
    <div class="rel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quas? Cum, aliquam. Est debitis eum placeat magni tenetur voluptatibus iste eligendi. Modi, quas.
    </div>

    <h1>Lorem ipsum dolor sit amet.
    </h1>



</body>

</html>