<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            height: 121px;
            width: 121px;
            background-color: rgb(185, 29, 29);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: surajy 1s infinite ease-in-out forwards, suraj2 1s infinite ease-in-out, surajy2 1s infinite ease-in-out
        }
        
        @keyframes suraj2 {
            from {
                left: 0;
            }
            to {
                left: 50%;
            }
        }
        
        @keyframes surajy {
            from {
                bottom: 0;
            }
            to {
                bottom: 140%;
            }
        }
        
        @keyframes surajy2 {
            from {
                bottom: 55;
            }
            to {
                bottom: 0%;
            }
        }
        
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(27, 210, 223);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="circle">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>