<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text-transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            border: 9px solid red;
            height: 80vh;
            width: 80vw;
        }
        
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            /*  transform: rotate(37deg);
            transform: skewY(34deg)
            transform: translateY(100%) skewX(40deg) translateX(45%);*/
        }
        
        </head>
    </style>

    <body>
        <div class="container">
            <div class="box">
                box
            </div>
        </div>
    </body>

</html>