<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query

    </title>
    <style>
        body {
            background-color: aqua;
        }
        
        * {
            background-color: rgb(87, 138, 183);
            padding: 0;
            margin: 0;
        }
        
        .boxes {
            display: flex;
        }
        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        }*/
        
        @media only screen and (max-width: 455px) {
            body {
                background-color: rgb(46, 46, 54);
            }
            .boxes {
                flex-direction: column;
            }
        }
        
        @media screen and (orientation: portrait) {
            body {
                border: 2px solid purple;
            }
        }
        
        .box {
            width: 100px;
            height: 150px;
            border: 2px solid black;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div>im red</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>