<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        * {
            background-color: blanchedalmond;
            padding: 0;
            border: 0;
            margin: 0;
        }
        
        .box1 {
            background-color: rgb(18, 130, 130);
            color: rgb(34, 182, 236);
            padding: 8px;
            margin: 25px;
            border: 2px solid rgb(80, 15, 15);
            height: 200px;
            box-sizing: border-box;
        }
        
        .box2 {
            background-color: rgb(18, 130, 130);
            color: rgb(34, 182, 236);
            padding: 8px;
            margin: 25px;
            border: 2px solid rgb(80, 15, 15);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">im 1st</div>
    <div class="box box2">im 2st</div>

</body>

</html>