<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css posn</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            height: 100px;
            width: 80vw;
            padding: 9px;
            margin: 9px;
            border: 3px solid black;
        }
        
        .box1 {
            background-color: rgb(12, 234, 250);
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            left: 5px;
        }
        
        .box2 {
            background-color: rgb(31, 150, 150);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;*/
        }
        
        .parent {
            padding: 99px;
            border: 20px solid red;
        }
    </style>
</head>

<body>
    <div clss="parent">
        <div class="box box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem.</div>
        <div class="box box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem.</div>
        <div class="box box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem.</div>
        <div class="box box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem.</div>
    </div>
</body>

</html>