<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        body {
            background-color: aqua;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: sticky;
            top: 0;
        }
        
        .head {
            height: 100px;
        }
        
        nav {
            background-color: red;
        }
        
        .main {
            height: 800px;
            background-color: rgb(238, 238, 12);
            display: flex;
        }
        
        .box1 {
            height: 600px;
            width: 600px;
            background-color: rgb(28, 10, 10);
            margin: auto;
        }
        
        .box2 {
            height: 600px;
            width: 600px;
            background-color: rgb(0, 0, 0);
            margin: auto;
        }
        
        .round {
            background-color: orange;
            margin: 100px;
            border-radius: 40px;
            height: 100px;
            text-align: center;
        }
        
        .round>h1 {
            text-align: center;
        }
        
        img {
            height: 55px;
            width: 55px;
            background: orange;
            position: fixed;
            bottom: 24px;
            right: 24px;
            border-radius: 55px;
        }
        
        .foot {
            height: 100px;
            background-color: red;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="head"></div>
        </nav>
    </header>
    <div class="main">
        <div class="main box1"> </div>
        <div class="main box2"> </div>
    </div>
    <div class="round">
        <h1 class="sur">suraj deshmukh</h1>
    </div>
    <img src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=2048x2048&w=is&k=20&c=fSG5LG9kxLNzjG9_YI1bXdz3-gD7UW2e2bd9arD5Vm8=" alt="" width="100">

    <footer>
        <div class="foot">

        </div>
    </footer>
</body>

</html>