<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            background-color: beige;
            border: 5px solid red;
            padding: 10px;
            display: inline-block;
        }
        
        .box1 {
            background-color: rgb(168, 168, 102);
            border: 5px solid rgb(100, 16, 16);
            padding: 10px;
            display: inline-block;
            /* visibility: hidden;*/
            /*  display: none;*/
        }
    </style>
</head>

<body>
    <div class="box box1">
        im box
    </div>
    <div class="box">
        im another box
    </div>
    <span>im boy</span>
    <span>also good human</span>


</body>

</html>