<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> multicolor website</title>
    <style>
         :root {
            --pricol: rgb(14, 111, 175);
            --seccol: rgba(17, 20, 86, 0.611);
            --tcol: rgb(236, 236, 241);
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            background-color: var(--pricol);
            padding: 12px;
        }
        
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        
        ul li a {
            color: var(--tcol);
            text-decoration: none;
        }
        
        body {
            background-color: var(--seccol);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">abt</a></li>
                <li><a href="/">gallary</a></li>
                <li><a href="/">help</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>